<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>বাংলা নমুনা লেখা - Bangla Lorem Ipsum - মঈনুল ইসলাম</title>
    <link rel="icon" href="assets/images/favicon.ico" sizes="64x64" />

    <!-- Meta Tags | SEO
    ================================================== -->
    <meta name="description" content="লাতিন Lorem Ipsum-এর মতোই বাংলা ভাষায় নমুনা লেখা পাবার একটি সহজ টুল">
    <meta name="author" content="Mayeenul Islam Mayeen">

    <meta property="og:title" content="বাংলা নমুনা লেখা - Bangla Lorem Ipsum - মঈনুল ইসলাম" />
    <meta property="og:url" content="https://mayeenulislam.github.io/bangla-lorem-ipsum/" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="লাতিন Lorem Ipsum-এর মতোই বাংলা ভাষায় নমুনা লেখা পাবার একটি সহজ টুল" />
    <meta property="og:image" content="https://repository-images.githubusercontent.com/586285043/7510bdac-a09b-4b2b-bcd4-cccd2dd35218" />

    <!-- Stylesheets
    ================================================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body class="bg-light">
    <div class="container py-5 ">
        <h1 class="visually-hidden">
            বাংলা নমুনা লেখা - Bangla Lorem Ipsum
        </h1>
        <div class="text-center fw-bold mb-0 h1 text-primary" aria-hidden="true">বাংলা নমুনা লেখা</div>
        <p class="text-center mt-0 px-5 text-uppercase">Bangla Lorem Ipsum Generator</p>

        <section class="card">
            <nav class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist" data-bs-tabs="tabs">
                    <li class="nav-item">
                        <button type="button" id="generator-tab" class="nav-link text-dark active" aria-selected="true" data-bs-toggle="tab" data-bs-target="#generator-tab-pane" aria-controls="generator-tab-pane" role="tab">
                            <i class="bi bi-gear-fill me-2" aria-hidden="true"></i>
                            রচনাযন্তর
                            <i
                                class="bi bi-info-circle ms-1 d-none d-sm-inline-block"
                                style="font-size: 11px"
                                aria-hidden="true"
                                data-bs-toggle="tooltip"
                                data-bs-title="'রচনা' অর্থ বিন্যাস, গ্রন্থন, নির্মাণ; আর 'যন্তর' তো যন্ত্র। ভাবলাম Generator শব্দটার অর্থ 'উৎপাদক' না রেখে নতুন কিছু রাখা যাক, তাই 'রচনাযন্তর' রাখা 😇। অবোধগম্য নাম রেখে লাভটা হলো কী? ...ক্ষতিও কিছু হয়নি। যন্ত্রের কাজ সম্পর্কে ব্যবহারকারীর না বোঝার যেহেতু কোনো কারণ নেই, তাই নামে কী যায় আসে, বলুন?"
                            ></i>
                        </button>
                    </li>
                    <li class="nav-item">
                        <button type="button" id="names-tab" class="nav-link text-dark" aria-selected="false" data-bs-toggle="tab" data-bs-target="#names-tab-pane" aria-controls="names-tab-pane" role="tab">
                            <i class="bi bi-person-vcard me-2" aria-hidden="true"></i>
                            ব্যক্তির নাম
                        </button>
                    </li>
                    <li class="nav-item">
                        <button type="button" id="paragraph-tab" class="nav-link text-dark" aria-selected="false" data-bs-toggle="tab" data-bs-target="#paragraph-tab-pane" aria-controls="paragraph-tab-pane" role="tab">
                            <i class="bi bi-body-text me-2" aria-hidden="true"></i>
                            অর্থহীন লেখা
                        </button>
                    </li>
                </ul>
            </nav>
            <!-- /.card-header -->
            <div class="card-body py-4 tab-content">
                <div class="tab-pane fade show active" id="generator-tab-pane" role="tabpanel" aria-labelledby="generator-tab" tabindex="0">
                    <div class="card bg-light shadow-sm border border-primary p-3 mb-5">
                        <div class="row">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label for="range-slider" class="form-label visually-hidden">সংখ্যা</label>
                                <input type="range" id="range-slider" style="width: 100%" value="5" min="0" max="100" list="range-markers">
                                <datalist id="range-markers">
                                    <option value="0" label="০"></option>
                                    <option value="10" label="১০"></option>
                                    <option value="20" label="২০"></option>
                                    <option value="30" label="৩০"></option>
                                    <option value="40" label="৪০"></option>
                                    <option value="50" label="৫০"></option>
                                    <option value="60" label="৬০"></option>
                                    <option value="70" label="৭০"></option>
                                    <option value="80" label="৮০"></option>
                                    <option value="90" label="৯০"></option>
                                    <option value="100" label="১০০"></option>
                                </datalist>
                            </div>
                            <div class="col-md-6">
                                <nav class="btn-group d-flex flex-row">
                                    <input type="radio" class="btn-check" name="generator_type_choice" id="generate-paragraphs" value="paragraphs" autocomplete="off" checked>
                                    <label class="btn btn-outline-primary btn-sm" for="generate-paragraphs">
                                        <i class="bi bi-text-paragraph me-2" aria-hidden="true"></i>
                                        অনুচ্ছেদ
                                        <span class="badge rounded-pill bg-white text-primary ms-1 badge--count">৫</span>
                                    </label>

                                    <input type="radio" class="btn-check" name="generator_type_choice" id="generate-sentences" value="sentences" autocomplete="off">
                                    <label class="btn btn-outline-primary btn-sm" for="generate-sentences">
                                        <i class="bi bi-card-text me-2" aria-hidden="true"></i>
                                        বাক্য
                                        <span class="badge rounded-pill bg-white text-primary ms-1 badge--count d-none">৫</span>
                                    </label>

                                    <input type="radio" class="btn-check" name="generator_type_choice" id="generate-words" value="words" autocomplete="off">
                                    <label class="btn btn-outline-primary btn-sm" for="generate-words">
                                        <i class="bi bi-card-list me-2" aria-hidden="true"></i>
                                        শব্দ
                                        <span class="badge rounded-pill bg-white text-primary ms-1 badge--count d-none">৫</span>
                                    </label>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="position-relative">
                        <button class="btn btn-outline-secondary btn-sm float-end ms-2 mb-2" data-bs-toggle="tooltip"
                            data-bs-title="সব কপি করুন" onclick="copyAllToClipboard('generated-text', this)">
                            <i class="bi bi-clipboard2 copy--icon" aria-hidden="true"></i>
                            <span class="visually-hidden copy--text">সম্পূর্ণ কপি করুন</span>
                        </button>
                        <div id="generated-text"></div>
                    </div>
                </div>
                <div class="tab-pane fade position-relative" id="paragraph-tab-pane" role="tabpanel" aria-labelledby="paragraph-tab" tabindex="0">
                    <button
                        class="btn btn-outline-secondary btn-sm float-end ms-1 mb-1"
                        data-bs-toggle="tooltip"
                        data-bs-title="সব কপি করুন"
                        onclick="copyAllToClipboard('article', this)"
                    >
                        <i class="bi bi-clipboard2 copy--icon" aria-hidden="true"></i>
                        <span class="visually-hidden copy--text">সম্পূর্ণ কপি করুন</span>
                    </button>
                    <article id="article">
                        <h2 class="h4 fw-bold mb-3 visually-hidden">অর্থহীন লেখা</h2>
                        <p>অর্থহীন লেখা যার মাঝে আছে অনেক কিছু। হ্যাঁ, এই লেখার মাঝেই আছে অনেক কিছু। যদি তুমি মনে করো, এটা তোমার কাজে
                            লাগবে, তাহলে তা লাগবে কাজে। নিজের ভাষায় লেখা দেখতে অভ্যস্ত হও। মনে রাখবে লেখা অর্থহীন হয়, যখন তুমি তাকে
                            অর্থহীন মনে করো; আর লেখা অর্থবোধকতা তৈরি করে, যখন তুমি তাতে অর্থ ঢালো। যেকোনো লেখাই তোমার কাছে অর্থবোধকতা
                            তৈরি করতে পারে, যদি তুমি সেখানে অর্থদ্যোতনা দেখতে পাও। …ছিদ্রান্বেষণ? না, তা হবে কেন?</p>
                        <p>যে কথাকে কাজে লাগাতে চাও, তাকে কাজে লাগানোর কথা চিন্তা করার আগে ভাবো, তুমি কি সেই কথার জাদুতে আচ্ছন্ন হয়ে গেছ
                            কিনা। তুমি যদি নিশ্চিত হও যে, তুমি কোনো মোহাচ্ছাদিত আবহে আবিষ্ট হয়ে অন্যের শেখানো বুলি আত্মস্থ করছো না,
                            তাহলে তুমি নির্ভয়ে, নিশ্চিন্তে অগ্রসর হও। তুমি সেই কথাকে জানো, বুঝো, আত্মস্থ করো; মনে রাখবে, যা অনুসরণ করতে
                            চলেছো, তা আগে অনুধাবন করা জরুরি; এখানে কিংকর্তব্যবিমূঢ় হবার কোনো সুযোগ নেই।</p>
                        <p>কোনো কথা শোনামাত্রই কি তুমি তা বিশ্বাস করবে? হয়তো বলবে, করবে, হয়তো বলবে “আমি করবো না।” হ্যা, “আমি করবো না”
                            বললেই সবকিছু অস্বীকার করা যায় না, হয়তো তুমি মনের গহীন গভীর থেকে ঠিকই বিশ্বাস করতে শুরু করেছো সেই কথাটি,
                            কিন্তু মুখে অস্বীকার করছো। তাই সচেতন থাকো, তুমি কী ভাবছো— তার প্রতি; সচেতন থাকো, তুমি কি আসলেই বিশ্বাস করতে
                            চলেছো ঐ কথাটি… শুধু এতটুকু বলি, যা-ই বিশ্বাস করো না কেন, আগে যাচাই করে নাও; আর এতে চাই তোমার
                            প্রত্যুৎপন্নমতিত্ব।</p>
                        <p>তাই কোন কথাটি কাজে লাগবে, তা নির্ধারণ করবে তুমি— হ্যাঁ, তুমি। হয়তো সামান্য ক’টা বাংলা অক্ষর: খন্ড-ত,
                            অনুস্বার, বিঃসর্গ কিংবা চন্দ্রবিন্দু— কিন্তু যদি তুমি বিশ্বাস করো, তাহলে হয়তো তুমি তা দিয়েই তৈরি করতে পারো
                            এক উচ্চমার্গীয় মহাকাব্য- এক চিরসবুজ অর্ঘ্য। রচিত হতে পারে পৃথিবীর ১ম বিরাম চিহ্নের ইতিকথা – এক নতুন ঊষা।
                            …মহাকাব্য লিখতে ঋষি-মুনি হওয়া লাগে না।</p>
                        <p>অর্থহীনতা আর অর্থদ্যোতনার সেই ঈর্ষাকাতর মোহাবিষ্টতা তাই তৈরি করে নাও নিজের মাঝে- চাই একটুখানি ঔৎসুক্য। নিজেই
                            ঠিক করো, নিজের ভাষাটা কি অর্থহীন, নাকি কিছু সত্যিই বলছে!</p>
                    </article>
                </div>
                <div class="tab-pane fade position-relative" id="names-tab-pane" role="tabpanel" aria-labelledby="names-tab" tabindex="0">
                    <nav class="mb-3">
                        <input type="radio" class="btn-check" name="name_choice" id="name-all" value="all" autocomplete="off" checked>
                        <label class="btn btn-outline-primary btn-sm mx-1" for="name-all">
                            <i class="bi bi-gender-ambiguous me-2" aria-hidden="true"></i>
                            সকল
                        </label>
                    
                        <input type="radio" class="btn-check" name="name_choice" id="name-male" value="male" autocomplete="off">
                        <label class="btn btn-outline-primary btn-sm mx-1" for="name-male">
                            <i class="bi bi-gender-male me-2" aria-hidden="true"></i>
                            পুরুষ
                        </label>
                    
                        <input type="radio" class="btn-check" name="name_choice" id="name-female" value="female" autocomplete="off">
                        <label class="btn btn-outline-primary btn-sm mx-1" for="name-female">
                            <i class="bi bi-gender-female me-2" aria-hidden="true"></i>
                            নারী
                        </label>
                        <small class="text-muted ms-3 d-none d-sm-inline-block" role="alert">
                            <i class="bi bi-info-circle me-2"></i> নামের উপর ক্লিক করলে কপি হবে
                        </small>
                    </nav>
                    <div class="row row-cols-1 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 g-2" id="random-names"></div>
                    <button
                        class="btn--copy__all btn btn-outline-secondary btn-sm position-absolute"
                        data-bs-toggle="tooltip"
                        data-bs-title="সব কপি করুন"
                        onclick="copyAllToClipboard('random-names', this)"
                    >
                        <i class="bi bi-clipboard2 copy--icon" aria-hidden="true"></i>
                        <span class="visually-hidden copy--text">সম্পূর্ণ কপি করুন</span>
                    </button>
                </div>
            </div>
            <!-- /.card-body .tab-content -->
        </section>
        <!-- /.card -->

        <p class="text-center small text-muted mt-3">
            <i class="bi bi-heart-fill me-2 text-danger" aria-hidden="true"></i> পল্লীকবি <strong>জসীম উদ্‌দীন</strong> (১৯০৩-১৯৭৬)
            <span class="mx-2">|</span>
            কোড ও বিস্তারিত <a href="https://github.com/mayeenulislam/bangla-lorem-ipsum" target="_blank" rel="noopener" class="text-decoration-none"><strong>Github</strong> রেপোযিটরিতে</a>
            <span class="mx-2">|</span>
            তৈরি করেছেন <a href="https://mayeenulislam.github.io" target="_blank" rel="noopener" class="text-decoration-none"><strong>মঈনুল ইসলাম</strong></a>
        </p>
    </div>

    <!-- Javascripts.
    ================================================== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
    </script>
    <script src="assets/js/core-functions.js"></script>

    <!-- In alphabetical order: Female -->
    <script src="assets/js/data/buddhist-female-names.js"></script>
    <script src="assets/js/data/christian-female-names.js"></script>
    <script src="assets/js/data/hindu-female-names.js"></script>
    <script src="assets/js/data/muslim-female-names.js"></script>

    <!-- In alphabetical order: Male -->
    <script src="assets/js/data/buddhist-male-names.js"></script>
    <script src="assets/js/data/christian-male-names.js"></script>
    <script src="assets/js/data/hindu-male-names.js"></script>
    <script src="assets/js/data/muslim-male-names.js"></script>

    <script src="assets/js/generator.js"></script>
    <script src="assets/js/app.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-40K9KHCM77"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-40K9KHCM77');
    </script>
</body>
</html>